```
class Solution {
public:
    int mincostTickets(vector<int>& days, vector<int>& costs) {
            int n = days.size();
            vector<bool>dp1(days[n-1] +1,false);
            vector<int>dp2(days[n-1]+1,0);
            int i;
            for(i = 0; i < days.size(); i++)
                dp1[days[i]] = true;
            for(i = 1; i <dp1.size(); i++)
            {
                if(!dp1[i])
                    dp2[i] = dp2[i-1];
                else{
                    int c1 = costs[0] + (i - 1 >=0? dp2[i-1]:0);
                    int c2 = costs[1]  + (i -7 >=0?dp2[i - 7]:0);
                    int c3 = costs[2]  + (i - 30 >=0?dp2[i - 30]:0);
                    dp2[i] = min({c1,c2,c3});
                }
                
            }
        return dp2[dp2.size() - 1];
               
                
            
    }
};

```
